<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
    <style>
        body{
         padding: 0;
         margin: 0;
         font-family: sans-serif;
        }
         .main-header{
             width: 100%;
             height: 3.5rem;
             background-color: #52a2e469;
             padding: 0 1.5rem;
         }
         main{
             padding: 1rem;
         }
         .main-header__nav{
             height: 100%;
             display: flex;
             align-items: center;
         }
 
         .main-header__item-list{
             list-style: none;
             margin: 0 ;
             padding: 0;
             display: flex;
         }
         .main-header__item{
             padding: 0 ;
             margin: 0 1rem;
         }
         .main-header__item a{
             text-decoration: none;
             color: black;
         }
         .main-header__item a:hover,
         .main-header__item a:active,
         .main-header__item a.active{
             color: #65dc20;
         }
         
     </style>
</head>

<body>
    <header class="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a  href="/">Shop</a></li>
                <li class="main-header__item"><a href="/add-product">Add product</a></li>
                <li class="main-header__item"><a href="/contactus">contact-us</a></li>
            </ul>
        </nav>
    </header>
    <h1>page not found </h1>
</body>
</html>